# kotlinx.serialization

./: build.gradle
runtime/common/src/main/kotlin/kotlinx/io/: Buffers.kt  Streams.kt  Writers.kt
runtime/common/src/main/kotlin/kotlinx/serialization/: PlatformUtils.kt
runtime/js/src/main/kotlin/kotlinx/io/: Buffers.kt  Streams.kt  Writers.kt
runtime/js/src/main/kotlin/kotlinx/serialization/: Serialization.kt
runtime/jvm/: build.gradle
runtime/jvm/src/main/kotlin/kotlinx/io/: Buffers.kt  Streams.kt  Writers.kt
runtime/jvm/src/main/kotlin/kotlinx/serialization/: Serialization.kt
