apply plugin: 'kotlin-platform-jvm'

ext {
    jacksonVersion = '2.9.1'
}

repositories {
    jcenter()
    maven { url eapChannel }
    mavenLocal()
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

test {
    dependsOn 'generateTestProto'
}

clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    test {
        java {
            srcDirs += file("${protobuf.generatedFilesBaseDir}/test/java")
        }
    }
}


dependencies {
    implement project(':common')
    testImplementation project(':common')
    compile libraries.kotlin_stdlib
    compile libraries.kotlin_reflect

    testCompile libraries.kotlin_test

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile 'io.kotlintest:kotlintest:2.0.4'

    testCompile 'com.google.protobuf:protobuf-java:3.0.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: jacksonVersion

}